@extends('layouts.app')

@section('title')
    @include('components/title', [
        'title'=>$pageTitle,
        'description'=>''
     ])
@endsection

@section('content')
    <p>(редакция, действующая с 30 октября 2019 года)</p>
    <p>г. Санкт-Петербург</p>
    <p><br/>Общество с ограниченной ответственностью &laquo;Мера Капитал ВэлсМэнэджмент&raquo;, именуемое в дальнейшем
        <strong>Компания</strong>, адресует настоящее пользовательское соглашение (далее по тексту &ndash; <strong>Соглашение</strong>)
        любому лицу (неопределенному кругу лиц), выразившему готовность заключить договор на изложенных ниже
        условиях.<br/>Данное Соглашение, согласно п.2 ст.437 Гражданского кодекса Российской Федерации, является
        публичной офертой, принятием условий (акцептом) которой является совершение действий, предусмотренных
        Соглашением.<br/><br/>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ<br/>1.1. В Соглашении, если из текста прямо не следует иное,
        следующие термины, указанные с заглавной буквы, будут иметь указанные ниже
        значения:<br/><strong>Авторизация</strong> &ndash; подтверждение полномочий (предоставление прав доступа)
        Клиента, успешно прошедшего Аутентификацию входа, на получение Услуг Компании, предусмотренных Договором, с
        использованием Личного кабинета на протяжении одной Сессии.<br/><strong>Авторизационные данные</strong> &ndash;
        данные, позволяющие провести Аутентификацию входа (Логин, Пароль и Код).<br/><strong>Аутентификация
            входа</strong> &ndash; процедура проверки соответствия предъявленных Клиентом Логина, Пароля и Кода
        подтверждения на вход (при наличии), выполняемая перед установкой Сеанса соединения. Без успешной Аутентификации
        входа Сеанс соединения не устанавливается.<br/><strong>Банковская карта</strong> &ndash; расчетная или кредитная
        карта международных платежных систем VISA (VisaClassic, VisaGold, VisaPlatinum), MasterCard (MasterСardMass,
        MasterСardGold, MasterСardPlatinum), &laquo;МИР&raquo;, эмитентом которой является кредитная организация
        действующая на основании лицензии выданной Банком России, являющаяся инструментом безналичных расчетов,
        предназначенная для совершения Клиентом операций с денежными средствами, находящимися у Банка на банковских
        счетах, или с денежными средствами, предоставленными Банком в кредит своим клиентам в соответствии с
        законодательством Российской Федерации, а также договором банковского счета, или в пределах установленного
        лимита, в соответствии с условиями кредитного договора между Банком и Клиентом, при условии, что такая расчетная
        или кредитная карта может быть использована Клиентом для оплаты Услуг.<br/>Банк &ndash; юридическое лицо,
        осуществляющее Интернет-эквайринг на основании договора с Компанией: АО &laquo;Тинькофф Банк&raquo;, БИК:
        044525974, К/с: 30101810145250000974.<br/>Банк-эмитент (Банк) &ndash; кредитная организация, осуществляющая
        выпуск Банковских карт, расчеты по операциям, совершаемым с использованием Банковских карт, а также
        осуществляющее открытие и обслуживание банковских счетов Клиента.<br/>Договор &ndash; договор об оказании
        консультационных услуг, заключенный между Компанией и Клиентом.<br/><strong>Запрос</strong> &ndash;
        информационное сообщение, направляемое Банком в Банк-эмитент на перевод денежных средств с Банковской карты в
        пользу Компании.<br/><strong>Идентификация</strong> &ndash; установление личности Клиента при его обращении в
        Компанию через Личный кабинет для совершения операций или получения информации, предусмотренной условиями
        Договора.<br/><strong>Клиент</strong> &ndash; дееспособное физическое лицо, заключившее Договор с Компанией и
        присоединившееся к условиям Соглашения.<br/><strong>Код</strong> &ndash; уникальная комбинация из 6 (шести)
        цифр, инициируемая Клиентом для Регистрации и/или входа в Личный кабинет и генерируемая Компанией в виде
        SMS-сообщения на номер мобильного телефона Клиента. Время действительности Кода является ограниченным и
        определяется Компанией.<br/>Компания &ndash; Общество с ограниченной ответственностью &laquo;Мера Капитал Групп&raquo;,
        ИНН 7813594201, ОГРН 1147847264212.<br/><strong>Личный кабинет</strong> &ndash; web-ресурс Компании,
        представляющий собой совокупность защищенных страниц сайта, доступных Клиенту после регистрации, позволяющую
        использовать данный web-ресурс для получения услуг Компании, обмениваться информацией и документами. Личный
        кабинет содержит основную информацию о Клиенте, взаиморасчетах Компании и Клиента, предоставленных услугах,
        отчетах Компании и иную информацию.<br/><strong>Логин</strong> &ndash; номер мобильного телефона Клиента,
        вводимый Клиентом при Регистрации и используемый для Аутентификации входа в Личный
        кабинет.<br/><strong>Пароль</strong> &ndash; уникальная последовательность символов, созданная Клиентом
        посредством Личного кабинета, известная только Клиенту и используемая для Аутентификации входа.<br/><strong>Процессинговый
            центр</strong> &ndash; АО &laquo;Тинькофф Банк&raquo; БИК:044525974, к/с:30101810145250000974.<br/><strong>Рабочий
            день</strong> &ndash; любой день недели, в течение которого Компания осуществляет свои деловые
        операции.<br/><strong>Регистрация </strong>&ndash; совершение Клиентом действий, направленных на создание
        Личного кабинета с целью получения Услуг путем ввода на интернет-странице регистрации персональных данных
        Клиента, Кода, создание Логина и Пароля.<br/><strong>Сайт</strong> &ndash; сайт Компании в сети Интернет,
        являющийся совокупностью веб-страниц, размещенных на виртуальном сервере и образующих единую структуру,
        расположенных в сети Интернет по адресу: <a
                href="https://mera-capital.com.">https://mera-capital.com.</a><br/><strong>Сеанс соединения</strong>
        &ndash; промежуток времени, в течение которого Клиент авторизован для работы в Личном кабинете с момента
        Аутентификации входа до выхода из Личного кабинета, либо прекращения Сеанса соединения по иным
        причинам.<br/><strong>Соглашение</strong> &ndash; настоящее пользовательское соглашение.<br/>Сторона, Стороны
        &ndash; Клиент и (или) Компания.<br/><strong>Услуги</strong> &ndash; услуги, описанные на Cайте, которые
        Компания оказывает Клиенту в соответствии с условиями Договора.<br/><strong>Чат</strong> &ndash; сервис обмена
        сообщениями между Сторонами в режиме реального времени.<br/>1.2. Названия разделов Соглашения предназначены
        исключительно для удобства &nbsp;пользования текстом Соглашения и буквального юридического значения не &nbsp;имеют.<br/><br/>2.
        ОБЩИЕ ПОЛОЖЕНИЯ<br/>2.1. Соглашение определяет порядок и условия, в соответствии с которыми Компания
        осуществляет дистанционное обслуживание Клиента через Личный кабинет.<br/>2.2. Дистанционное обслуживание с
        использованием Личного кабинета позволяет Клиенту получать доступ к определенным Услугам Компании через
        Интернет, а также совершать иные действия, предусмотренные Соглашением и Договором.<br/>2.3. Текст Соглашения
        размещен для ознакомления на Сайте. В случае необходимости любому лицу по его запросу может быть предоставлена
        возможность ознакомиться с бумажной версией Соглашения в офисе Компании.<br/>2.4. Местом заключения и исполнения
        Соглашения является Российская Федерация, г. Санкт-Петербург.<br/>2.5. Совершая действия по принятию оферты на
        условиях и в порядке, определенных п.п.2.6-2.7 Соглашения, Клиент гарантирует, что ознакомлен, соглашается,
        полностью и безоговорочно принимает все условия Соглашения и обязуется их соблюдать.<br/>2.6. Заключение
        Соглашения производится путем присоединения Клиента к условиям (акцепта условий) Соглашения в соответствии со
        статьей 428 Гражданского кодекса Российской Федерации, то есть путем присоединения к Соглашению в целом.
        Заключение Соглашения на иных условиях не допускается.<br/>2.7. Регистрация в Личном кабинете в предусмотренном
        Соглашением порядке является акцептом (принятием) оферты и подтверждением согласия Клиента на заключение
        настоящего Соглашения.<br/>2.8. Моментом заключения Соглашения между Компанией и Клиентом является успешное
        прохождение Регистрации, в том числе путем ввода Клиентом Кода. Стороны согласны, что заключение Соглашения
        порождает права и обязанности, аналогичные письменному заявлению Клиента о заключении Соглашения.<br/>2.9.
        Компания вправе в одностороннем порядке изменять любые положения Соглашения путем внесения в них изменений и/или
        дополнений (утверждения новой редакции). Клиент обязуется самостоятельно отслеживать такие изменения и/или
        дополнения путем обращения к Сайту.<br/>2.10. &nbsp; &nbsp;Изменения и/или дополнения, указанные в п.2.9.,
        вступают в силу и становятся обязательными для Компании и Клиента по истечению 10 (десяти) Рабочих дней с даты
        размещения текста указанных изменений и/или дополнений на Сайте, либо в более позднюю дату, если она указана в
        сообщении Компании о внесении изменений и/или дополнений (об утверждении новой редакции).<br/>2.11. В случае
        несогласия с такими изменениями и/или дополнениями Клиент вправе отказаться от Соглашения, уведомив Компанию об
        одностороннем отказе от Соглашения, в порядке, указанном в разделе 10 Соглашения.<br/>2.12. Клиент может
        пользоваться Личным кабинетом с помощью компьютера, мобильного устройства и/или иного устройства, подключенного
        к сети Интернет.<br/><br/>3. РЕГИСТРАЦИЯ И АВТОРИЗАЦИЯ КЛИЕНТА<br/>3.1. Регистрация и получение Клиентом доступа
        к Личному кабинету осуществляется на Сайте.<br/>3.2. В целях Регистрации Клиент вводит запрашиваемые
        персональные данные и создает Пароль.<br/>3.3. Для целей обеспечения безопасности использования Личного кабинета
        Клиентом Пароль должен соответствовать следующим критериям:<br/>- должен содержать только латинские буквы;<br/>-
        должен содержать не менее 8 символов;<br/>- должен содержать заглавные буквы;<br/>- должен содержать строчные
        буквы;<br/>- должен содержать цифры.<br/>3.4. Клиент подтверждает Регистрацию по номеру мобильного
        телефона.<br/>3.4.1. &nbsp; &nbsp;При подтверждении Регистрации на указанный Клиентом при Регистрации номер
        мобильного телефона направляется SMS-сообщение с Кодом, который Клиент должен ввести в появившемся поле на
        странице Личного кабинета на Сайте поле и нажать кнопку &laquo;Подтвердить регистрацию&raquo;.<br/>3.5. Если во
        время осуществления процедуры Регистрации в Личном кабинете происходит сбой соединения до момента нажатия кнопки
        &laquo;Подтвердить регистрацию&raquo;, Регистрация в Личном кабинете считается не осуществленной. В таком случае
        Клиенту необходимо повторить процедуру Регистрации с начала.<br/>3.6. После завершения процедуры Регистрации
        Клиент получает доступ в Личный кабинет, право пользования Личным кабинетом, а также доступ к Услугам Компании,
        предоставляемым посредством Личного кабинета.<br/>3.7. Пароль, созданный Клиентом, должен быть изменен им по
        требованию Компании, которое может быть передано Клиенту с использованием Личного кабинета или иным способом,
        определяемым по усмотрению Компании, а также может быть изменен Клиентом в любое время.<br/>3.8. Клиент не
        должен сообщать Пароль третьим лицам, в том числе работникам Компании по телефону, электронной почте или иным
        способом. Использование указанных данных допускается только при работе через сеть Интернет без участия
        работников Компании и иных третьих лиц.<br/>3.9. Доступ в Личный кабинет в случае утраты Клиентом Пароля может
        быть восстановлен путем прохождения Клиентом процедуры восстановления Пароля в Личном кабинете в порядке,
        указанном в настоящем разделе Соглашения.<br/>3.10. При каждой попытке Аутентификации входа в Личный кабинет,
        Клиенту необходимо ввести запрашиваемые Логин и Пароль, а также Код. После ввода указанных данных и прохождения
        процедуры Аутентификации входа, программное обеспечение Личного кабинета осуществляет Авторизацию и
        автоматически запускает Сеанс соединения.<br/>3.11. В случае, если после осуществления Авторизации Клиента в
        Личном кабинете в течение 15 (пятнадцати) минут не осуществляется никаких активных действий, Сеанс соединения
        может быть прекращен автоматически.<br/>3.12. На Клиенте лежит обязанность обеспечить сохранность Пароля и
        недоступность его для третьих лиц. При утрате, либо компрометации Пароля (несанкционированного доступа к
        Паролю), либо в случае незаконного завладения третьими лицами доступом к Личному кабинету, Клиент обязан
        незамедлительно сообщить об этом Компании по телефону 8-800-250-78-77 или по адресу электронной почты
        support@mera-capital.com. До момента поступления такого сообщения все действия, совершённые с использованием
        Личного кабинета Клиента, будут считаться совершёнными самим Клиентом.<br/><br/>4. ПОРЯДОК ДИСТАНЦИОННОГО
        ОБСЛУЖИВАНИЯ<br/>4.1. Перечень действий и операций, которые может совершать Клиент с использованием Личного
        кабинета, обусловлен функциональными возможностями программного обеспечения и может быть изменен Компанией в
        одностороннем порядке без объяснения причин.<br/>4.2. Все операции, предусмотренные функциональными
        возможностями Личного кабинета и Договором, доступны Клиенту сразу после входа в Личный кабинет.<br/>4.3. В
        разделе &laquo;Платежи&raquo; отображается информация о расчетах между Клиентом и Компанией в рамках Договора, в
        том числе текущий остаток средств (остаток аванса, внесенного Клиентом Компании в рамках Договора) или сумма
        текущей задолженности Клиента перед Компанией по Договору, а также история всех платежных операций, совершенных
        через Личный кабинет в соответствии с разделом 5 Соглашения.<br/>4.4. В разделе &laquo;Отчеты&raquo;
        отображается информационные и/или аналитические материалы, а также любые иные файлы или информация,
        предоставляемые Компанией в соответствии с Договором.<br/>4.5. Раздел &laquo;Чат&raquo; предназначен для обмена
        информацией между Компанией и &nbsp;Клиентом. Стороны признают, что обмен сообщениями в разделе "Чат" имеет силу
        официальной переписки между Клиентом и Компанией.<br/>4.6. Все операции в Личном кабинете осуществляются
        Клиентом в соответствии с законодательством Российской Федерации и Договором.<br/>4.7. Пользователь обязан
        пользоваться Личным кабинетом лично, строго в &nbsp;соответствии с условиями Соглашения и Договора, не нарушая
        &nbsp;законодательство Российской Федерации, права и свободы третьих лиц.<br/>4.8. В случае недоступности той
        или иной Услуги или невозможности &nbsp;совершения операции в Личном кабинете, Клиент может получить &nbsp;дополнительную
        информацию:<br/>- обратившись в Компанию по телефонам, указанным на Сайте;<br/>- посредством переписки с
        Компанией в Чате, осуществление которой возможно в Личном кабинете.<br/><br/>5. ПОРЯДОК СОВЕРШЕНИЯ ПЛАТЕЖЕЙ<br/>5.1.
        Компания предоставляет Клиенту возможность в Личном кабинете давать поручения Банку-эмитенту (через Банк) на
        оплату Услуг с помощью Банковской карты.<br/>5.2. Для совершения оплаты Клиент после входа в Личный кабинет в
        разделе &laquo;Платежи&raquo; нажимает на кнопку &laquo;Пополнить&raquo;, указывает сумму к оплате в поле
        &laquo;Итого к оплате&raquo; и нажимает на зеленую кнопку, расположенную в поле &laquo;Оплатить с помощью
        банковской карты&raquo;.<br/>5.3. После совершения действий, указанных в пункте 5.2 Соглашения, Клиент переходит
        на отдельную страницу Банка, на которой в специальных полях необходимо ввести реквизиты Банковской карты: номер
        Банковской карты, имя владельца Банковской карты (латинскими буквами, указано на Банковской карте), дата
        окончания действия Банковской карты - месяц/год (указана на Банковской карте), секретный код CVV2/CVC2 (указан
        на обратной стороне Банковской карты, в поле для образца подписи владельца, сразу после номера карты).<br/>5.4.
        Оплата производится в соответствии с условиями использования сервисов Банка.<br/>5.5. Поскольку Компания
        фактически не осуществляет переводов денежных средств и не оказывает каких-либо банковских услуг, то всю
        ответственность за правильность осуществления перевода несут исключительно Банк, Банк-эмитент и Клиент. Все
        претензии по возврату средств, переведенных Клиентом, разрешаются непосредственно между Банком, Банком-эмитентом
        и Клиентом. Порядок, сроки возврата денежных средств и перечень необходимых документов устанавливаются
        Банком.<br/>5.6. После поступления денежных средств от Клиента на расчетный счет Компании в разделе &laquo;Платежи&raquo;
        отображается актуальная информация о взаиморасчетах Клиента и Компании.<br/>5.7. Компания не хранит и не
        обрабатывает данные банковских карт Клиентов, а также иные персональные данные Клиентов, обеспечивая лишь
        запросы в Процессинговый центр и Банк для повторного проведения операции по банковской карте Клиента.<br/>5.8.
        Компания не гарантирует возможность проведения операций по Банковской карте Клиента.<br/>5.9. Компания имеет
        право вносить изменения в настоящее Соглашение, заранее уведомив об этом Клиента в письменной форме либо иным
        доступным способом, в том числе путем сообщения на электронную почту, указанную Клиентом в Договоре, либо
        телефонограммой, либо размещением информации на Сайте.<br/><br/>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН<br/>6.1. Компания
        обязуется:<br/>6.1.1. После заключения Соглашения предоставить Клиенту возможность получить доступ к Личному
        кабинету.<br/>6.1.2. Незамедлительно, но не позднее 30 (тридцати) минут с момента получения обращения Клиента об
        утрате и (или) компрометации Пароля, и/или утрате контроля над номером мобильного телефона, приостановить
        предоставление Клиенту доступа в Личный кабинет, а также приостанавливать доступ в Личный кабинет на основании
        иного устного заявления Клиента по телефонной связи по номеру, указанному на Сайте. При обращении Клиента по
        телефону установление личности Клиента производится в порядке, предусмотренном заключенным с Клиентом Договором.<br/>6.1.3.
        Производить за свой счет и в разумно короткие сроки проведение работ по восстановлению работоспособности Личного
        кабинета в случае сбоев оборудования и коммуникаций Компании.<br/>6.1.4. Осуществлять консультации Клиента по
        вопросам эксплуатации Личного кабинета, в том числе используя Чат.<br/>6.1.5. Обеспечить защиту информации,
        размещаемой Клиентом и/или Компанией в Личном кабинете.<br/>6.1.6. Обеспечить конфиденциальность:<br/>- исходных
        данных и алгоритмов, предназначенных для генерации Кодов;<br/>- Кодов - с момента генерации до момента передачи
        оператору сотовой связи для направления SMS-сообщения Клиенту;<br/>- информации об операциях, а также системных
        данных Личного кабинета с момента получения данных от оператора сети передачи данных (сети Интернет).<br/>6.2.
        Компания имеет право:<br/>6.3. Приостановить доступ в Личный кабинет в случае неисполнения или ненадлежащего
        исполнения Клиентом условий Соглашения или Договора как полностью, так и частично, а также приостановить доступ
        в случае трех неуспешных попыток Аутентификации входа подряд.<br/>6.3.1. После приостановления доступа в Личный
        кабинет &ndash; возобновить предоставление доступа на основании заявления Клиента либо по собственной инициативе
        Компании.<br/>6.3.2. &nbsp; &nbsp;В одностороннем порядке изменять условия Соглашения, с уведомлением Клиента о
        таких изменениях в порядке, установленном в пункте 2.9 Соглашения.<br/>6.3.3. &nbsp; &nbsp;Определять, дополнять
        и изменять перечень операций, которые можно осуществлять с использованием Личного кабинета.<br/>6.3.4. &nbsp;
        &nbsp;Определять и изменять порядок и время обработки Компанией документов, загружаемых Клиентом.<br/>6.3.5.
        &nbsp; &nbsp;Приостановить использование Личного кабинета в случае возникновения у Компании технических
        неисправностей или других обстоятельств, препятствующих использованию Личного кабинета до устранения возникших
        обстоятельств. О возникшем сбое (неисправности) и предполагаемых сроках его устранения Компания оповещает
        Клиента через Личный кабинет или по адресу электронной почты, указанному Клиентом.<br/>6.3.6. Без
        предварительного уведомления Клиента временно приостановить или ограничить доступ Клиента в Личный кабинет, а
        также обязать Клиента выполнить смену пароля / номера мобильного телефона / адреса электронной почты,
        используемые Клиентом для Аутентификации входа в Личный кабинет, при наличии у Компании достаточных оснований
        считать, что по используемому Клиентом каналу доступа возможна попытка несанкционированного доступа от имени
        Клиента или в иных случаях по усмотрению Компании. О временном приостановлении или ограничении доступа, а также
        о необходимости выполнить требования (устранить нарушения требований) Компания оповещает Клиента через Личный
        кабинет, посредством телефонной связи или путем направления уведомления по адресу электронной почты, указанному
        Клиентом.<br/>6.3.7. Проводить комплекс технических мероприятий по поддержанию Личного кабинета в режиме
        нормальной эксплуатации. В этих целях Компания имеет право временно приостанавливать доступ Клиента в Личный
        кабинет либо в любой из разделов Личного кабинета, осуществляя технический перерыв для проведения плановых и/или
        внеплановых работ.<br/>6.3.8. Компания размещает информацию о недоступности Личного кабинета (соответствующего
        раздела Личного кабинета, доступ к которому временно приостановлен) на период проведения восстановительных работ
        на странице авторизации в Личном кабинете (в соответствующем разделе Личного кабинета, доступ к которому
        временно приостановлен).<br/>6.3.9. В любой момент потребовать от Клиента подписания и предоставления документов
        на бумажном носителе, эквивалентных по смыслу и содержанию, переданным Клиентом в виде скан-копий, загруженных
        Клиентом в Личный кабинет.<br/>6.3.10. &nbsp; &nbsp;Приостановить (заблокировать) дистанционное обслуживание
        Клиента через Личный кабинет в случае нарушения Клиентом порядка использования Личного кабинета,
        предусмотренного Соглашением, в том числе, в случае если Клиент:<br/>- не предоставил или предоставил не
        действующий и/или не принадлежащий Клиенту номер мобильного телефона;<br/>- не предоставил или предоставил не
        действующий и/или не принадлежащий Клиенту адрес электронной почты.<br/>6.4. Клиент обязуется:<br/>6.4.1. &nbsp;
        &nbsp;Соблюдать положения Соглашения.<br/>6.4.2. Обеспечить конфиденциальность информации и данных, размещенных
        в Личном кабинете, а также хранение информации о Логине, Пароле и Кодах способом, исключающим доступ к ним
        третьих лиц, а также немедленно уведомлять Компанию о подозрении, что Аутентификационные данные и/или Код могут
        быть использованы посторонними лицами.<br/>В случае утраты Клиентом Аутентификационных данных или наличия
        подозрений, что они стали известны третьим лицам, и/или утраты Клиентом контроля над мобильным номером телефона
        (который используется в том числе для получения Кодов), Клиент должен незамедлительно, после обнаружения
        указанных фактов, сообщить об этом Компании по телефонной связи по номеру, указанному на Сайте или по
        электронной почте.<br/>На основании сообщения Клиента Компания прекращает доступ Клиента в Личный кабинет и
        направление Кодов на указанный Клиентом номер мобильного телефона.<br/>6.4.3. &nbsp; &nbsp;Немедленно сообщать
        Компании любыми доступными способами обо всех случаях, свидетельствующих о попытках посторонних лиц получить
        доступ к Личному кабинету.<br/>6.4.4. В течение одного рабочего дня сообщать Компании об изменении номера
        мобильного телефона Клиента или о прекращении обслуживания номера мобильного телефона Клиента оператором сотовой
        связи.<br/>6.4.5. Проверять в Личном кабинете состояние взаиморасчетов с Компанией и незамедлительно уведомлять
        Компанию о наличии неточности или ошибок в отношении указанной информации.<br/>6.4.6. Регулярно обращаться к
        Сайту и Личному кабинету, не реже 1 (одного) раза в 10 (десять) дней, в целях ознакомления с возможными
        изменениями или дополнениями к Соглашения, уведомлениями, сообщениями Компании, и приложений к ним, и нести все
        риски в полном объеме, связанные с неисполнением или ненадлежащим исполнением указанной обязанности.<br/>6.5.
        Клиент имеет право:<br/>6.5.1. Обращаться в службу технической поддержки Компании и/или к личному менеджеру для
        получения консультаций по работе с Личным кабинетом.<br/>6.5.2. В случае возникновения сбоев в работе Личного
        кабинета представлять в Компанию и получать от Компании документы в ином порядке, предусмотренном
        Договором.<br/>6.5.3. В случае несогласия с изменениями Соглашения или в иных случаях в любое время отказаться
        от исполнения настоящего Соглашения в порядке, предусмотренном Соглашением.<br/>6.5.4. Обращаться в Компанию с
        заявлениями, в том числе при возникновении споров, связанных с использованием Личного кабинета, а также получать
        информацию о результатах рассмотрения заявлений, в том числе в письменной форме, в срок не более 30 (тридцати)
        календарных дней со дня получения Компанией таких заявлений.<br/><br/>7. КОНФИДЕНЦИАЛЬНОСТЬ ИНФОРМАЦИИ И
        ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ<br/>7.1. При Регистрации и при использовании Личного кабинета Клиент предоставляет
        Компании свои персональные данные, а также свое прямое согласие на обработку персональных данных с
        использованием средств и для целей, которые оговорены ниже. Настоящее согласие действует со дня его
        предоставления до дня его отзыва или прекращения Соглашения.<br/>7.2. Компания осуществляет обработку
        персональных данных Клиента, указанных при Регистрации, а также в процессе использования Личного кабинета, в том
        числе:<br/>- Фамилия, имя, отчество;<br/>- Адрес электронной почты;<br/>- Паспортные данные;<br/>- Номер
        телефона;<br/>- Адрес регистрации и/или адрес проживания;<br/>- Платежные данные (реквизиты банковской карты,
        банковского счета и т.д.);<br/>- Логин и пароль.<br/>7.3. Персональные данные Клиента используются для целей
        исполнения Соглашения, Договора, иных договоров и/или соглашений, заключенных между Компанией и Клиентом, а
        также в целях направления на указанный Клиентом адрес электронной почты и/или номер телефона информационных и
        рекламных сообщений и/или материалов.<br/>7.4. Обработка персональных данных означает запись, систематизацию,
        накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
        предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих
        под специальные категории, на обработку которых, согласно действующему законодательству Российской Федерации,
        требуется письменное согласие Клиента.<br/>7.5. Обработка персональных данных Клиента может осуществляться с
        использованием автоматизированных и/или неавтоматизированных средств.<br/>7.6. Обработка персональных данных
        Клиента производится Компанией с использованием баз данных на территории Российской Федерации.<br/>7.7. Клиент
        может в любое время отозвать согласие на обработку персональных данных, направив Компании соответствующее
        уведомление заказным письмом с уведомлением о вручении. При этом Клиент соглашается с тем, что отзыв его
        согласия на обработку персональных данных повлечёт прекращение использования Клиентом Личного кабинета. За
        Компанией остаётся право обработки персональных данных Клиента в случаях, предусмотренных законодательством
        Российской Федерации.<br/>7.8. Клиент даёт согласие на получение информационных рассылок и рекламных материалов
        от Компании, либо от иных лиц по поручению Компании, на адрес электронной почты и/или номер телефона, указанные
        Клиентом.<br/>7.9. Согласие на получение информационных рассылок и рекламных материалов может быть отозвано
        Клиентом в любое время путём направления Компании соответствующего уведомления заказным письмом с уведомлением о
        вручении. После получения такого уведомления Компания прекращает направлять на указанные Клиентом адрес
        электронной почты и/или номер телефона, сообщения с рекламными материалами и информационные рассылки.<br/><br/>8.
        ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ И ОГРАНИЧЕНИЯ ПРИ ПОЛЬЗОВАНИИ САЙТОМ<br/>8.1. Сайт (включая все страницы Личного
        кабинета) содержит результаты интеллектуальной деятельности, принадлежащие Компании.<br/>8.2. Используя Сайт,
        Клиент признаёт и соглашается с тем, что всё содержимое Сайта и структура содержимого Сайта защищены авторским
        правом, правом на товарный знак и другими правами на результаты интеллектуальной деятельности, и что указанные
        права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как
        существующих в настоящее время, так и разработанных или созданных впоследствии. Никакие права на любое
        содержимое Сайта, включая, помимо прочего, аудиовизуальные произведения, текстовые и графические материалы,
        программы для ЭВМ, товарные знаки, не переходят к Клиенту в результате пользования Сайтом и заключения
        Соглашения.<br/>8.3. Без ущерба для универсального характера вышеизложенных положений, Клиент признаёт, что Сайт
        содержит результаты интеллектуальной деятельности, охраняемые права и прочие материалы третьих лиц, и что такие
        права принадлежат соответствующим владельцам, в том числе Компании. Клиенту запрещается копировать,
        модифицировать, изменять, удалять, дополнять, публиковать, передавать содержащиеся на Сайте объекты
        исключительных и личных неимущественных прав, создавать производные работы, изготавливать или продавать продукты
        на их основе, воспроизводить, отображать или любым другим образом эксплуатировать или использовать такие права
        без прямого разрешения их владельцев.<br/>8.4. Клиенту запрещается:<br/>- передавать данные из своего Личного
        кабинета третьим лицам для их доступа в Личный кабинет;<br/>- использовать информацию, полученную на Сайте и/или
        в Личном кабинете для использования противоречащим закону способом;<br/>- копировать, либо иным способом
        использовать программную часть Сайта и/или Личного кабинета, а также его дизайн;<br/>- размещать в Личном
        кабинете персональные данные третьих лиц;<br/>- изменять каким бы то ни было способом программную часть Сайта,
        совершать действия, направленные на изменение функционирования и работоспособности Сайта.<br/>8.5. При
        цитировании материалов Сайта, если это прямо предусмотрено функциями Сайта, Клиент обязуется указывать ссылку на
        Сайт.<br/>8.6. В случае, если Клиент напрямую или косвенно нарушил один или несколько подпунктов пункта 8.4
        Соглашения, Компания оставляет за собой право частично или полностью ограничить доступ Клиента к Личному
        кабинету.<br/>8.7. Основанием для принятия решения о том, было ли нарушение со стороны Клиента, является
        внутреннее расследование Компании, результаты которого могут быть раскрыты или не раскрыты Клиенту на усмотрение
        Компании.<br/><br/>9. ОТВЕТСТВЕННОСТЬ СТОРОН<br/>9.1. Стороны не несут ответственность за убытки, понесенные
        одной Стороной не по вине другой Стороны в результате использования Личного кабинета.<br/>9.2. Стороны взаимно
        освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Соглашению, если
        оно вызвано факторами непреодолимой силы и/или чрезвычайными обстоятельствами, к которым относятся, в частности:<br/>-
        пожары, наводнения, иные стихийные бедствия или техногенные катастрофы;<br/>- разрушения или значительные
        повреждения занимаемых Компанией помещений;<br/>- нестабильность или отключение электроэнергии;<br/>-
        неработоспособность средств связи, включая средства телекоммуникаций;<br/>- массовые беспорядки, вооруженные
        столкновения, демонстрации;<br/>- террористические акты или диверсии;<br/>- любые другие подобные события или
        обстоятельства, которые могут существенным образом затруднить или сделать невозможным выполнение обязательств по
        настоящему Соглашению;<br/>- принятие или любые изменения законодательных или иных актов государственных органов
        Российской Федерации, или распоряжения данных органов, инструкции, указания, заявления, письма, телеграммы или
        иные действия (далее &ndash; &laquo;акты&raquo;), которые прямо или косвенно или при определенном их толковании
        или определенном стечении обстоятельств, начиная с момента утверждения данных актов, или с иного срока, временно
        или на неопределенный срок сделали, делают или могут сделать невозможным, или значительно затруднить дальнейшее
        выполнение обязательств по Соглашению.<br/>9.3. Сторона, оказавшаяся не в состоянии исполнить обязательства по
        Соглашению в связи с наступлением обстоятельств непреодолимой силы, обязана поставить в известность об этом в
        письменной форме противоположную Сторону в срок не позднее 3 (трех) календарных дней с даты, когда ей стало
        известно о наступлении подобных обстоятельств.<br/>9.4. Сторона, которая подвергается воздействию обстоятельств
        непреодолимой силы, должна предоставить другой Стороне письменное подтверждение компетентного органа о наличии
        подобных обстоятельств.<br/>9.5. На срок действия обстоятельств непреодолимой силы Стороны освобождаются от
        ответственности за неисполнение обязательств по Соглашению. Сроки оказания услуг по Соглашению и другие
        договорные условия, подверженные влиянию указанных обстоятельств, должны быть скорректированы таким образом,
        чтобы учесть влияние и последствия обстоятельств непреодолимой силы.<br/>9.6. Компания не несет ответственность
        за ущерб, возникший:<br/>- вследствие компрометации Логина, Пароля и/или Кодов;<br/>- подтверждений, их утраты
        или несанкционированного доступа к ним и их использования третьими лицами;<br/>- в случае нарушения Клиентом
        условий Соглашения;<br/>- вследствие принятия высшими органами законодательной и исполнительной власти
        Российской Федерации решений, которые делают невозможным для Компании выполнение своих обязательств по
        Соглашению;<br/>- вследствие сбоев в работе линий связи, обрыва линий связи, выхода из строя оборудования у
        оператора сотовой связи и/или оператора доступа к сети Интернет;<br/>- в случае несанкционированного подключения
        к Личному кабинету и получения доступа третьих лиц, с использованием мобильного номера телефона Клиента, если
        такой доступ имел место не по вине Компании.<br/>9.7. Компания не несет ответственность за качество линий связи.<br/>9.8.
        Компания не несет ответственности за правильность осуществления переводов денежных средств в качестве оплаты за
        Услуги.<br/>9.9. Компания не несет ответственности за убытки Клиента или выгоду, упущенную вследствие
        неисполнения или ненадлежащего исполнения Банком и/или Кредитной организацией платежного поручения Клиента.<br/>9.10.
        Компания не несет ответственность за невозможность направления Клиенту SMS-сообщений в случае, если такая
        невозможность возникла не по вине Компании, а связана с действиями Клиента, оператора сотовой связи или иного
        третьего лица или иными причинами, находящимися вне сферы контроля Компании.<br/>9.11. Компания не несет
        ответственности за любые убытки, понесенные Клиентом в результате действия или бездействия оператора сотовой
        связи либо иного третьего лица. Иск может быть предъявлен фактическому виновнику убытков, исключая
        Компанию.<br/>9.12. Клиент несет ответственность за все действия, произведенные через Личный кабинет после
        прохождения Аутентификации входа.<br/>9.13. Клиент уведомлен и согласен с тем, что:<br/>- невозможность
        осуществления какой-либо операции в Личном кабинете не может служить основанием для освобождения Клиента от
        ответственности за неисполнение или ненадлежащее исполнение обязательств Клиента перед Компанией по Соглашению
        или Договору;<br/>- в целях обеспечения безопасности операций, осуществляемых посредством Личного кабинета,
        Компания вправе направить оператору сотовой связи запрос международного идентификатора сим-карты (IMSI4),
        являющегося уникальным идентификатором Клиента как абонента мобильной сети.<br/>9.14. Клиент принимает Личный
        кабинет в пользование в состоянии &laquo;как есть&raquo;. Клиенту известны важнейшие функциональные свойства
        Личного кабинета (используемой Клиентом версии), а также лицензионные условия использования Личного кабинета,
        предусмотренные в Соглашении. Компания не несет ответственности за какой-либо ущерб (включая все, без
        исключения, случаи понесенных либо предполагаемых расходов, потери прибылей, прерывания деловой активности,
        потери деловой информации, либо других денежных потерь), связанный с использованием или невозможностью
        использования Личного кабинета.<br/>9.15. Компания не несет ответственности за совместимость Личного кабинета с
        программным продуктом, установленным на компьютере (ином устройстве) или мобильном устройстве Клиента.<br/>9.16.
        Компания не несет ответственности за последствия и ущерб, которые могут быть причинены в случае использования
        Личного кабинета не в соответствии с Соглашением.<br/>9.17. Компания не несет ответственность за возникновение
        сбоев и ошибок в работе Личного кабинета, за потери и повреждение данных, связанные с использованием Личного
        кабинета.<br/>9.18. Клиент самостоятельно несет ответственность за поддержку функций текстовых SMS-сообщений на
        мобильном номере телефона Клиента.<br/>9.19. Споры сторон, возникшие в связи с выполнением условий настоящего
        Соглашения, разрешаются в ходе направления претензий. В случае недостижения Сторонами взаимного согласия, споры
        между ними разрешаются в соответствии с условиями Договора и Соглашения.<br/><br/>10. ПОРЯДОК ИЗМЕНЕНИЯ И
        ПРЕКРАЩЕНИЯ СОГЛАШЕНИЯ<br/>10.1. Настоящее Соглашение может быть изменено Компанией в порядке, предусмотренном в
        пункте 2.9 Соглашения.<br/>10.2. Соглашение считается прекращенным в случае расторжения Договора, заключенного
        между Компанией и Клиентом по любому из указанных в Договоре оснований.<br/>10.3. Компания имеет право в любой
        момент отказаться от исполнения заключенного Соглашения (расторгнуть Соглашение) в одностороннем внесудебном
        порядке без объяснения причин отказа. Отказ осуществляется путем полного прекращения доступа Клиента к Личному
        кабинету и уведомления на адрес электронной почты (в этом случае уведомление считается доставленным в момент
        отправки электронного сообщения с почтового сервера Компании), указанный Клиентом, или вручения лично в руки при
        явке Клиента в офис Компании. Если в самом уведомлении не указан более длительный срок, то Соглашение считается
        расторгнутым на следующий календарный день с даты отправки уведомления Клиенту.<br/>10.4. Клиент имеет право в
        любой момент отказаться от исполнения Соглашения (расторгнуть Соглашение) в одностороннем внесудебном порядке
        без объяснения причин отказа, при условии расторжения заключенного с Компанией Договора. Отказ осуществляется в
        порядке, предусмотренном в Договоре. При этом отказ от исполнения Договора и настоящего Соглашения может быть
        заявлен в одном уведомлении.<br/>10.5. В случае прекращения действия Договора, заключенного между Компанией и
        Клиентом, настоящее Соглашение прекращает свое действие в дату прекращения действия Договора.<br/>10.6.
        Расторжение Соглашения предполагает удаление информации о Клиенте из Личного кабинета. Если в дальнейшем Клиент
        повторно подключится к Личному кабинету, созданные в нем до расторжения Соглашения документы и информация будут
        недоступны для просмотра.<br/>10.7. На протяжении действия Соглашения и в течение 3 (трех) лет после расторжения
        Соглашения, Компания вправе хранить все документы, предоставленные Компанией Клиенту и (или) Клиентом Компании,
        а также хранить сообщения, которым обменивались Стороны посредством Чата.<br/>10.8. В случае наличия между
        Клиентом и Компанией в момент заключения Соглашения других действующих договоров (соглашений), которые касаются
        отношений между Клиентом и Компанией, регулируемых настоящим Соглашением, исполнение таких договоров
        (соглашений) в части отношений, регулируемых Соглашением, прекращается.<br/><br/>11. ПОРЯДОК УРЕГУЛИРОВАНИЯ
        СПОРОВ<br/>11.1. Для рассмотрения споров по вопросам, связанным с исполнением Соглашения, устанавливается
        предварительный претензионный порядок. При этом Стороны выражают готовность принимать все необходимые меры к
        разрешению спорных вопросов путем переговоров.<br/>11.2. Претензия рассматривается в десятидневный срок со дня
        ее получения. В случае недостижения согласия по заявленной претензии или неполучения ответа на заявленную
        претензию в установленный срок, спор может быть передан для разрешения в суд общей юрисдикции по месту
        нахождения Компании, но не ранее истечения 20 (двадцати) календарных дней с даты вручения первоначальной
        претензии.<br/><br/>12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ<br/>12.1. В случае изменения информации, указанной в при
        Регистрации, Клиент обязан предоставить Компании актуальную информацию не позднее 5 (пяти) рабочих дней с даты
        возникновения таких изменений, а также обновить указанные сведения в Личном кабинете, если иное не установлено в
        Соглашении, если иной срок в отношении отдельных данных не установлен в Соглашений.<br/>12.2. Соглашение
        действует с момента заключения и до момента его прекращения по основаниям, указанным в разделе 10
        Соглашения.<br/>12.3. Во всем остальном, что не предусмотрено настоящим Соглашением, Стороны руководствуются
        действующим законодательством Российской Федерации.</p>
@endsection
